# GitLabCITutorial

#Please update the variables in the pipeline and deployment scripts as per your needs

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Runner user script

#!/bin/bash

#install runner 

sudo apt-get update -y
sudo curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash
sudo apt-get install gitlab-runner -y

